{
    "name": "gruberfruity",
    "displayName": "Gruber Fruity Theme Pack",
    "description": "minimalist fruity light and dark themes inspired by Gruber",
    "version": "0.4.0",
    "publisher": "rw-smups",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/smups/gruberfruity"
    },
    "homepage": "https://github.com/smups/gruberfruity",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "gruber",
        "fruity",
        "minimalist",
        "minimal",
        "yellow",
        "high contrast"
    ],
    "markdown": "standard",
    "contributes": {
        "themes": [
            {
                "label": "Gruber Sakura Light 🌸",
                "uiTheme": "vs",
                "path": "./themes/Gruber Sakura Light 🌸.json"
            },
            {
                "label": "Gruber Sorbet Dark 🍧",
                "uiTheme": "vs-dark",
                "path": "./themes/Gruber Sorbet Dark 🍧.json"
            },
            {
                "label": "Gruber Apple Light 🍎",
                "uiTheme": "vs",
                "path": "./themes/Gruber Apple Light 🍎.json"
            },
            {
                "label": "Gruber Pear Dark 🍐",
                "uiTheme": "vs-dark",
                "path": "./themes/Gruber Pear Dark 🍐.json"
            },
            {
                "label": "Gruber Olive Light 🫒",
                "uiTheme": "vs",
                "path": "./themes/Gruber Olive Light 🫒.json"
            },
            {
                "label": "Gruber Peach Dark 🍑",
                "uiTheme": "vs-dark",
                "path": "./themes/Gruber Peach Dark 🍑.json"
            },
            {
                "label": "Gruber Cherry Light 🍒",
                "uiTheme": "vs",
                "path": "./themes/Gruber Cherry Light 🍒.json"
            },
            {
                "label": "Gruber Blueberry Dark 🫐",
                "uiTheme": "vs-dark",
                "path": "./themes/Gruber Blueberry Dark 🫐.json"
            },
            {
                "label": "Gruber Orange Light 🍊",
                "uiTheme": "vs",
                "path": "./themes/Gruber Orange Light 🍊.json"
            },
            {
                "label": "Gruber Lemon Dark 🍋",
                "uiTheme": "vs-dark",
                "path": "./themes/Gruber Lemon Dark 🍋.json"
            }
        ]
    }
}